<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>Todo Application</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        
        <div class="main-container">

            <p class="heading">Mannan's Todo list</p>

            <div class="input-data">
                <input id="inputData">
                <button class='add-button' id="button">Add</button>
            </div>

            <div class="todo-container" id="todoContainer">
                
                <!-- <div class="todo-item">

                    <div class="text">
                        <p>Work</p>
                    </div>

                    <div class="delete-button">
                        <i class="far fa-trash-alt delete-icon"></i>
                    </div>

                    <div class="cut-button">
                        <p>Cut</p>
                    </div> -->

                </div>
                

            </div>

        </div>

        <script src="script.js" async defer></script>
    </body>
</html>